<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta charset="utf-8" />
    <title>Certificate of Completion</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Inter;
      font-style: normal;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0 auto;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
    }

    @media print {
      body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    }

    .relative {
      position: relative;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .background {
      background-color: rgba(0, 0, 0, 0.1);
      background-image: url('https://res.cloudinary.com/dawdpkt4f/image/upload/v1657112209/Wave_Back-01_1_vottkr.png');
      background-size: cover;
      padding: 64px;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('https://res.cloudinary.com/dawdpkt4f/image/upload/v1657112209/Wave_Back-01_1_vottkr.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: white;
      overflow: hidden;
      min-height: 355px;
      width: 100vw;
      max-width: 1148px;
      border-radius: 20px;
    }

    .header {
      width: 100%;
      height: 112px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      position: relative;
    }

    .title-top {
      font-family: Dancing Script;
      font-size: 80px;
      font-weight: 700;
      line-height: 108px;
      letter-spacing: 0.1px;
      color: #0e47c0;
    }

    .title-bottom {
      font-family: Inter;
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: 0.1;
      text-align: left;
    }

    .present {
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.1px;
      text-align: left;
      text-transform: uppercase;
      margin-top: 24px;
    }

    .name {
      font-family: DM Sans;
      font-size: 36px;
      font-weight: 700;
      line-height: 62px;
      letter-spacing: 0.1px;
      margin-top: 24px;
    }

    .divider {
      width: 80%;
      margin-top: 8px;
    }

    .completing {
      margin-top: 16px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 29px;
      letter-spacing: 0.1px;
    }

    .course-title {
      margin-top: 16px;
      font-family: Inter;
      font-size: 28px;
      font-weight: 600;
      line-height: 34px;
      letter-spacing: 0.1px;
      color: #0e47c0;
      max-width: 678px;
      text-align: center;
    }

    .signature-wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: end;
      width: 100%;
      margin-top: 24px;
    }

    .signature-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
    }

    .signature {
      text-align: center;
      display: flex;
    }

    .sign {
      font-family: Inter;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.1px;
      font-weight: 600;
      text-align: center;
      color: #101828;
      margin-top: 8px;
      flex-grow: 1;
    }

    .position {
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.1px;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 16px;
    }

    .left-block {
      position: absolute;
      background-color: #47d5ff;
      bottom: 96px;
      left: 0px;
      width: 64px;
      height: 224px;
    }

    .right-block {
      position: absolute;
      background-color: #0066ff;
      top: 192px;
      right: 0px;
      width: 64px;
      height: 224px;
    }

    .logo-mitra-wrapper {
      display: flex;
      gap: 32px;
    }
  </style>

  <body id="body">
    <div class="container relative">
      <div class="background relative">
        <div class="content-wrapper">
          <p class="title-top">Certificate</p>
          <p class="title-bottom" style="text-align: center; margin-top: 8px">Of Completion</p>
          <p class="present" style="text-align: center">DIBERIKAN KEPADA</p>
          <p class="name" style="text-align: center">{{.fullname}}</p>
          <hr class="divider" style="margin-left: auto; margin-right: auto" />
          <p class="completing" style="margin-left: auto; margin-right: auto">
            UNTUK KELULUSANNYA PADA KELAS
          </p>
          <p class="course-title" style="margin-left: auto; margin-right: auto; margin-bottom: 8px">
            {{.title}}
          </p>

          <div class="signature-wrapper">
            <div class="signature-box">
              <div class="signature">
                <img
                  src="https://storage.googleapis.com/eduworld-assets/signature.png"
                  alt=""
                  style="height: 80px; object-fit: contain"
                />
              </div>
              <p class="sign" style="margin-left: auto; margin-right: auto">John Doe Wirawan</p>
              <p class="position" style="margin-left: auto; margin-right: auto">
                Chief Executive Officer of Eduworld
              </p>
            </div>
          </div>
        </div>
        <div class="left-block"></div>
        <div class="right-block"></div>
      </div>
    </div>
  </body>
</html>
